\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Struttura}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Organizzazione cartelle}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Database}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Struttura del sito}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Presentazione}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CSS3}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}JavaScript}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Php}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}XHTML}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Accessibilit\IeC {\`a}}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validazione}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}XHTML Strict}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CSS3}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Credenziali}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Credenziali utenti}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Credenziali amministratore}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ruoli}{9}{section.6}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
